CLIENT_ID=GOOGLE_APP_ID
CLIENT_SECRET=GOOGLE_APP_SECRET
REDIRECT_URI=GOOGLE_APP_REDIRECT_URL
REFRESH_TOKEN=GOOGLE_APP_REFRESH_TOKEN
GMAIL_USER=GMAIL_USER_LOGIN
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_URL=mongodb://mongo:27017